Username: priya;Email: priya@gmail.com;Age: 11;Phone No.: 9999999999;Gender: Male;Symptoms: Cough, Fever, Headache, Muscle Aches;Predicted Diseases: influenza,flu,chickenpox,rabies,malaria
Username: navya;Email: navya@gmail.com;Age: 12;Phone No.: 7777777777;Gender: Male;Symptoms: Fever, Cough, Sore Throat;Predicted Diseases: influenza,adenovirus,measles,flu
Username: likhitha;Email: likhi@gmail.com;Age: 19;Phone No.: 7777888899;Gender: Female;Symptoms: Sudden Weakness, Numbness on One Side of the Body, Confusion, Difficulty Speaking, Trouble Seeing in One Eye;Predicted Diseases: stroke
Username: keerthi;Email: keerthi@gmail.com;Age: 19;Phone No.: 8888889989;Gender: Female;Symptoms: Fever, Sore Throat, Headache, Muscle Aches, Cough;Predicted Diseases: influenza,flu,chickenpox,adenovirus,rabies,malaria,measles
Username: sana;Email: sana@gmail.com;Age: 19;Phone No.: 9933567899;Gender: Female;Symptoms: Numbness on One Side of the Body, Sudden Weakness, Difficulty Speaking, Confusion;Predicted Diseases: stroke
Username: rahul;Email: hello@gmail.com;Age: 11;Phone No.: 7777666688;Gender: Male;Symptoms: Sore Throat, Fever, Cough, Headache, Muscle Aches;Predicted Diseases: influenza,covid,flu,chickenpox,adenovirus,rabies,malaria,measles
Username: raju;Email: raju@gmail.com;Age: 41;Phone No.: 8877677688;Gender: Male;Symptoms: Fever,Headache,Stiff neck,Nausea,Vomiting;Predicted Diseases: bacterial meningitis
Username: kishan;Email: kishan@gmail.com;Age: 51;Phone No.: 7777666688;Gender: Male;Symptoms: Sore Throat, Fever, Headache, Muscle Aches;Predicted Diseases: influenza,covid,flu,chickenpox,adenovirus,rabies,malaria,measles
Username: sakshi;Email: sakshi@gmail.com;Age: 21;Phone No.: 9977634688;Gender: Male;Symptoms: Headache, nausea;Predicted Diseases: meningitis,bacterial meningitis,influenza,covid,salmonella,chickenpox,malaria,flu
Username: lata;Email: lata@gmail.com;Age: 23;Phone No.: 8796785430;Gender: Female;Symptoms: Fever, Headache, nausea;Predicted Diseases: meningitis,bacterial meningitis,influenza,covid,salmonella,chickenpox,rabies,malaria,flu
Username: rani;Email: rani@gmail.com;Age: 45;Phone No.: 9345675450;Gender: Female;Symptoms: Extreme Mood Swings, From Manito Depression;Predicted Diseases: bipolar disorder
Username: laya;Email: laya@gmail.com;Age: 25;Phone No.: 766788766;Gender: Female;Symptoms: Nausea, Vomiting, Abdominal Cramps, Diarrhea;Predicted Diseases: salmonella,food poisoning,meningitis,bacterial meningitis,malaria
Username: sripriya;Email: sripriya@gmail.com;Age: 19;Phone No.: 7777778888;Gender: Female;Symptoms: Cough, Fever, Muscle Aches, Headache, Sore Throat, Runny or Stuffy Nose;Predicted Diseases: influenza,flu,covid
Username: sana;Email: sana@gmail.com;Age: 19;Phone No.: 9933567899;Gender: Female;Symptoms: Numbness on One Side of the Body, Sudden Weakness, Difficulty Speaking, Confusion;Predicted Diseases: stroke
